<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bot_nav"
    android:layout_height="match_parent"
    tools:context=".Fragments.PayActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/app_bar_layout_search"
            android:background="@color/main_blue"
            android:layout_alignParentStart="true"
            tools:ignore="MissingConstraints">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_app_bar_layout_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iVBack"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="@+id/frame_app_bar_layout_search"
                    app:layout_constraintTop_toTopOf="@+id/frame_app_bar_layout_search"
                    app:layout_constraintBottom_toBottomOf="@+id/frame_app_bar_layout_search"/>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frame_app_bar_layout_search"
                    app:layout_constraintBottom_toBottomOf="@+id/frame_app_bar_layout_search"
                    android:layout_marginRight="10dp"
                    android:text="Thanh toán"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_search"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="Điền thông tin" />

                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="Xem lại" />

                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="Thanh toán" />
            </RadioGroup>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scrollbars="vertical"
            tools:ignore="NotSibling">
        </FrameLayout>
    <Button
        android:id="@+id/Savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout"
        android:background="@drawable/rounded_username"/>
</androidx.constraintlayout.widget.ConstraintLayout>