<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_username"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="Chi tiết hóa đơn"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVTitle"
        android:background="@drawable/rounded_username"
        android:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/FirstTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/tVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Tên hãng xe"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tVPrice_ticket_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="2000"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:textColor="@color/button"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tVType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tVName"
                android:text="Loại xe"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tVDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tVType"
                android:text="Ngày đi"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:textColor="@color/white"
               />

            <TextView
                android:id="@+id/tVFromTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm đi - đến"
                android:layout_below="@+id/tVDate"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:textColor="@color/white"
                 />

            <TextView
                android:id="@+id/tVTravelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ đi - đến"
                android:layout_below="@+id/tVFromTo"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:textColor="@color/white"
                 />
        </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_below="@id/FirstTicket"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@color/white" />
        <RelativeLayout
            android:id="@+id/SecondTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/line"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tVName_ticket_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Tên hãng xe 1"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVPrice_ticket_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="2000"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:textColor="@color/button"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVType_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tVName_ticket_2"
                android:text="Loại xe"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tVDate_ticket_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tVType_2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Ngày đi 1"
                android:background="@color/black"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tVFromTo_ticket_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tVDate_ticket_2"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Điểm đi - đến 2"
                android:background="@color/black"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tVTravelTime_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ đi - đến"
                android:layout_below="@+id/tVFromTo_ticket_2"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:textColor="@color/white"
                />
        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_below="@id/SecondTicket"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tVPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SecondTicket"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/button"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>