<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tab_indicator_flight"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">
    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_recent_hotel1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_name_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyun Hotel"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img_hotel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250.000 VND"
        android:textColor="@color/button"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_name_hotel"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:progressDrawable="@drawable/rating"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price" />

</androidx.constraintlayout.widget.ConstraintLayout>