<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tab_indicator_flight"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">
    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_recent_hotel1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_name_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyun Hotel"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img_hotel"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250.000 VND"
        android:textColor="@color/button"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_name_hotel"/>
</androidx.constraintlayout.widget.ConstraintLayout>